time="2026-05-13T18:40:30-07:00" level=warning msg="Found orphan containers ([parksdb-scraper-run-ec2380496570]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container parksdb-postgres Running 
 Container parksdb-postgres Waiting 
 Container parksdb-postgres Healthy 
 Container parksdb-scraper-run-111a909b4483 Creating 
 Container parksdb-scraper-run-111a909b4483 Created 

> parksdb-scraper@0.1.0 scrape
> node scraper.js


📍 Discovering park URLs from https://www.seattle.gov/parks/parks...
✓ Found 443 parks

🔄 Processing 443 parks...

[1/443] parks-a-d
  ⏭️  Category page — skip
[2/443] parks-e-h
  ⏭️  Category page — skip
[3/443] parks-i-l
  ⏭️  Category page — skip
[4/443] parks-m-p
  ⏭️  Category page — skip
[5/443] parks-q-t
  ⏭️  Category page — skip
[6/443] parks-u-z
  ⏭️  Category page — skip
[7/443] 12th-ave-square-park
  Name: 12th Ave Square Park
  Address: 100 Dexter Ave N, Seattle, WA, 98109
  Features: 0 ()
  🔍 Geocoding: "100 Dexter Ave N, Seattle, WA, 98109, Seattle"
    ✓ Geocoded: 47.6190581, -122.3418733
  ❌ Submission failed: fetch failed
[8/443] 12th-west-and-west-howe-park
  Name: 12th West & West Howe Park
  Address: 1200 W Howe St, Seattle, WA 98119
  Features: 1 (Play Area)
  🔍 Geocoding: "1200 W Howe St, Seattle, WA 98119, Seattle"
    ✓ Geocoded: 47.6359770, -122.3729600
  ❌ Submission failed: fetch failed
[9/443] 14th-avenue-nw-boat-ramp
  Name: 14th Avenue NW Boat Ramp
  Address: 100 Dexter Ave N, Seattle, WA, 98109
  Features: 1 (Motorized Boat Launches)
  ✨ New features: motorized boat launches
  🔍 Geocoding: "100 Dexter Ave N, Seattle, WA, 98109, Seattle"
    ✓ Geocoded: 47.6190581, -122.3418733
  ❌ Submission failed: fetch failed
[10/443] 3001-e-madison-park
  Name: 3001 E Madison Park
  Address: 3001 E Madison St., Seattle, WA  98112
  Features: 0 ()
  🔍 Geocoding: "3001 E Madison St., Seattle, WA  98112, Seattle"
    ✓ Geocoded: 47.6248529, -122.2939906
  ❌ Submission failed: fetch failed
[11/443] 32nd-ave-w-boat-launch
  Name: 32nd Ave W Boat Launch
  Address: 100 Dexter Ave N, Seattle, WA, 98109
  Features: 0 ()
  🔍 Geocoding: "100 Dexter Ave N, Seattle, WA, 98109, Seattle"
    ✓ Geocoded: 47.6190581, -122.3418733
  ❌ Submission failed: fetch failed
[12/443] 6th-avenue-nw-pocket-park
  Name: 6th Avenue NW Pocket Park
  Address: 100 Dexter Ave N, Seattle, WA, 98109
  Features: 1 (Play Area)
  🔍 Geocoding: "100 Dexter Ave N, Seattle, WA, 98109, Seattle"
    ✓ Geocoded: 47.6190581, -122.3418733
  ❌ Submission failed: fetch failed
